<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Screen.exe" version="1.0.0.0" publicKeyToken="0202c67ea82c6c50" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Screen.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Screen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Screen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Mono.Posix" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="297472">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mmuauy5+ocW43woyl+TxtRSul88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ECoAxokgh+6bRLD2JftxExMuHW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d10lvpXiav0JwVSWaC+oiMZi9CY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Screen.exe" size="984064">
      <assemblyIdentity name="Screen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5WAGd9C9uyC6T21UteZwrJYOm8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Screen.exe.config" size="7896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KttWyiTLv58qnW3xyEAh1mwHnu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screen.ico" size="106935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vquFJUFar2NWFyuv0GYAY2FTJcU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-J20JTH8\Meet" issuerKeyHash="cf47df6dec2ff0d459d01d3456284cf567260d9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8YQ/QTjJyExCDhcEtL8Xr1SgLTg=</DigestValue></Reference></SignedInfo><SignatureValue>UPpJVmp+ROZ4ufmFWEJ771zWNkSl4TlQmv+15on0Y7YAwJZh7FK4afo7EIx55KgxxyXm48WJYub+5qxERKhWEzyszIWUnEyAkjnniTFJ8AYY/wKAZe18NKgrDnnb7w1KYHciD55WwYY33VsKI6r40sq4J00IgVxPEuztih3v8jM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tqc3mcFJTWKHl2XY7qqdisq6c0wVoZd3oWGeHxbzf4iEq48+0iRLZ5KYsr0aOQzpfUB1bMc7xU4mAt071EI5YFG84HGuW8jQhoMz69MLVUuvn7NUxFY8ynpKwSznQyUldkLJDBRFixDggfweCEt3s1YKMV8Fomza7gfKnrCtUwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="382da054af17bfb404170e424cc8c938413f84f1" Description="" Url=""><as:assemblyIdentity name="Screen.exe" version="1.0.0.0" publicKeyToken="0202c67ea82c6c50" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J20JTH8\Meet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>51qLPcpbTHmmQKZlRUH3Hzc5ECE=</DigestValue></Reference></SignedInfo><SignatureValue>dGvtcL4CBWburKnUSopepqKOXsid78erMVcwF83rfbvNWsFlIlptuwYgqI2mQMtnNxKT4jBsXcCHhhEuxDEpra94s+RqCW9DQBguapHT5w1eue6QQJz7W672C7X5dRviO18Bs5TNjK2iNnPMieut9aWPC3PKoZ4dyPTDKGu/fMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tqc3mcFJTWKHl2XY7qqdisq6c0wVoZd3oWGeHxbzf4iEq48+0iRLZ5KYsr0aOQzpfUB1bMc7xU4mAt071EI5YFG84HGuW8jQhoMz69MLVUuvn7NUxFY8ynpKwSznQyUldkLJDBRFixDggfweCEt3s1YKMV8Fomza7gfKnrCtUwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJT+vFFUtL4dJx6gMCLwCUzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEoAMgAwAEoAVABIADgAXABNAGUAZQB0MB4XDTE3MTAwNzExMDIwMloXDTE4MTAwNzE3MDIwMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBKADIAMABKAFQASAA4AFwATQBlAGUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtqc3mcFJTWKHl2XY7qqdisq6c0wVoZd3oWGeHxbzf4iEq48+0iRLZ5KYsr0aOQzpfUB1bMc7xU4mAt071EI5YFG84HGuW8jQhoMz69MLVUuvn7NUxFY8ynpKwSznQyUldkLJDBRFixDggfweCEt3s1YKMV8Fomza7gfKnrCtUwkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBru1eQ2LjDD1Pf4JOJ76EOw58z6cD+JP/EnW0+bElQFFG1eRXOCI7YVJ10PX5l6YTjbsDNEZ03HO+4tZ3+5VAFLrSDT5/r/4Xs4dOSRJZjtl+spEXKP53wzn86K0IpAs0sByttV7HNlzLlv1Rxii2s/kXJykY0HDU4dGKwYR5ZxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>