<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Screen.exe" version="1.0.0.0" publicKeyToken="1793e871c5867a48" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Screen.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Screen" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Screen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="331776">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8nhzUYsloAGtL95E8narwgKTuqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="17408">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/pbcYsTMSSACJOtjPwIrfIHL0MU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aKprLpmenWq3aVlI0Gn8R2VDj04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Screen.exe" size="769536">
      <assemblyIdentity name="Screen" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V7Y02WzhHSV3v6dRF8hB3gNLFSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Screen.exe.config" size="6983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iEWxStIgMuUwQqsOeBSgE6WZxjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screen.ico" size="106935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vquFJUFar2NWFyuv0GYAY2FTJcU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RAVI-PC\RAVI" issuerKeyHash="94eee895a66c4b183af7ae0afd5651002fce414e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wPrbrNZvpWfFAE26j/HL17T8EJ0=</DigestValue></Reference></SignedInfo><SignatureValue>pvnEzyrXOGuhjl4YiYym1FScSucdZp0uZwN4B5ykiklW2mq+AYaXCXrQbwpAtBfvNvpeZ70srL1x2DtZdYn6t6RuDSkzR79/dof0Y+jWDDzlTD2hAs3voW+xC3S2yjZ9CyUcYW5vIngrhhu1UxOJbJI5ELhxGbkvsuqS2qmCkmk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3hgPI2IAtNfBojHJtn+SUBYugBKWXKECv7y8ShqYKG6M4uzs9uAPjECUAUTXPcPs2uaA6YOeUgkqFv8g1VBx6Z/8wttVh0MciS0KIurNeScI4nBXPKD5W3Pl7vKCpQ0elvOoyn2lvPDO+OuLvQUf9AOx7nR2EnjYAki/v35LWwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d10fcb4d7cbf18fba4d00c567a56fd6acdbfac0" Description="" Url=""><as:assemblyIdentity name="Screen.exe" version="1.0.0.0" publicKeyToken="1793e871c5867a48" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAVI-PC\RAVI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N5aco2qItykJ1ED5CQrsBBpMaS0=</DigestValue></Reference></SignedInfo><SignatureValue>ukx/xJY2wvmFvb1CSTKompqUqz6tltA0L5MV6OcDM0+CA8lOIllPO7tXNZqlg3hiwwI4uDtlMKhMrLnyTILNkB8sii35c1kE6SQIT707FnzCubCEJ04hvM44xOdkeSPCfH96+vmyjUJ2JxnqHk8W1lcfXWnZwBt6l1Sc2ZgiE3w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3hgPI2IAtNfBojHJtn+SUBYugBKWXKECv7y8ShqYKG6M4uzs9uAPjECUAUTXPcPs2uaA6YOeUgkqFv8g1VBx6Z/8wttVh0MciS0KIurNeScI4nBXPKD5W3Pl7vKCpQ0elvOoyn2lvPDO+OuLvQUf9AOx7nR2EnjYAki/v35LWwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQETJLHqSTKpBGnU/BnkxxWzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUgBBAFYASQAtAFAAQwBcAFIAQQBWAEkwHhcNMTUwMTA2MTQwODU5WhcNMTYwMTA2MjAwODU5WjAjMSEwHwYDVQQDHhgAUgBBAFYASQAtAFAAQwBcAFIAQQBWAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4YDyNiALTXwaIxybZ/klAWLoASllyhAr+8vEoamChujOLs7PbgD4xAlAFE1z3D7NrmgOmDnlIJKhb/INVQcemf/MLbVYdDHIktCiLqzXknCOJwVzyg+Vtz5e7ygqUNHpbzqMp9pbzwzvjri70FH/QDse50dhJ42AJIv79+S1sBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABgZrhZGlQ4ck0YJXaq5eefuZRFIktX06Y3qcQh3gfseLX2mIBeoHJU5CIP2S/cH39DcrQoxh1LpyXzqJ9CzE72CMYu12UUswHLiNp80ZYOjC0V9+6kjw3zDhaRbAG9OzBwkqV8YoJCaAkv4wmfcWVq3uerVi4M8qeURdOCxno1M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>